https://www.youtube.com/watch?v=-ToUWP1Yxzo    

Recursive->

class Solution {
  public:
  int solve(string& s1, string& s2,int i,int j,int count){
      if(i==s1.size() or j==s2.size()){
          return count;
      }
      int inc=0;
      if(s1[i]==s2[j]){
          inc=solve(s1,s2,i+1,j+1,count+1);
      }
      int ex1=solve(s1,s2,i+1,j,0);
      int ex2=solve(s1,s2,i,j+1,0);
      return max({inc,ex1,ex2});
      
  }
    int longestCommonSubstr(string& s1, string& s2) {
        return solve(s1,s2,0,0,0);
        
    }
};
